gtfsfeed.cfg - configure various aspects of known GTFS feeds

This file has a section for each known agency or publisher.
Each section contains options to handle known features.

=TransLink SEQ=
description Australia, Southheast Queensland www.translink.com.au

# following were valid in feed 12 sep 2014
ignore-stop 319016 unconnected Yawalpah Rd at Cunningham Drive North
ignore-service BLKS2014-BLK-SCH-Weekday-01 unreferenced
infer-common-station

=OVapi=
description Netherlands www.ovapi.nl

# following were valid in feed 6 aug 2014
ignore-service 3423 unreferenced
ignore-service 3424 unreferenced
ignore-service 744 unreferenced
ignore-service 3145 unreferenced

#merge-duplicate-stations
#infer-common-station
