# timezone info
#
# retrieved 23 jan 2015 from http://en.wikipedia.org/w/index.php?title=List_of_tz_database_time_zones
#

#{| class="wikitable sortable"
#! CC*
#! Coordinates*  
#! TZ*
#! Comments*  
#! UTC offset
#! UTC DST offset
#! Notes
|-
| [[ISO_3166-1:CI|CI]]
|     +0519-00402
| [[Africa/Abidjan]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| 
|-
| [[ISO_3166-1:GH|GH]]
|     +0533-00013
| [[Africa/Accra]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| 
|-
| [[ISO_3166-1:ET|ET]]
|     +0902+03842
| [[Africa/Addis_Ababa]]
| 
| [[UTC+03:00|+03:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:DZ|DZ]]
|     +3647+00303
| [[Africa/Algiers]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+01:00|+01:00]]
| 
|-
| [[ISO_3166-1:ER|ER]]
|     +1520+03853
| [[Africa/Asmara]]
| 
| [[UTC+03:00|+03:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| 
|                
| [[Africa/Asmara|Africa/Asmera]]
| 
| [[UTC+03:00|+03:00]]
| [[UTC+03:00|+03:00]]
| Link to [[Africa/Asmara]]
|-
| [[ISO_3166-1:ML|ML]]
|     +1239-00800
| [[Africa/Bamako]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| 
|-
| [[ISO_3166-1:CF|CF]]
|     +0422+01835
| [[Africa/Bangui]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+01:00|+01:00]]
| 
|-
| [[ISO_3166-1:GM|GM]]
|     +1328-01639
| [[Africa/Banjul]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| 
|-
| [[ISO_3166-1:GW|GW]]
|     +1151-01535
| [[Africa/Bissau]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| 
|-
| [[ISO_3166-1:MW|MW]]
|     -1547+03500
| [[Africa/Blantyre]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:CG|CG]]
|     -0416+01517
| [[Africa/Brazzaville]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+01:00|+01:00]]
| 
|-
| [[ISO_3166-1:BI|BI]]
|     -0323+02922
| [[Africa/Bujumbura]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:EG|EG]]
|     +3003+03115
| [[Africa/Cairo]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:MA|MA]]
|     +3339-00735
| [[Africa/Casablanca]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+01:00|+01:00]]
| 
|-
| [[ISO_3166-1:ES|ES]]
|     +3553-00519
| [[Africa/Ceuta]]
| Ceuta & Melilla
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:GN|GN]]
|     +0931-01343
| [[Africa/Conakry]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| 
|-
| [[ISO_3166-1:SN|SN]]
|     +1440-01726
| [[Africa/Dakar]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| 
|-
| [[ISO_3166-1:TZ|TZ]]
|     -0648+03917
| [[Africa/Dar_es_Salaam]]
| 
| [[UTC+03:00|+03:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:DJ|DJ]]
|     +1136+04309
| [[Africa/Djibouti]]
| 
| [[UTC+03:00|+03:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:CM|CM]]
|     +0403+00942
| [[Africa/Douala]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+01:00|+01:00]]
| 
|-
| [[ISO_3166-1:EH|EH]]
|     +2709-01312
| [[Africa/El_Aaiun]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+01:00|+01:00]]
| Assuming it follows Morocco DST rules.
|-
| [[ISO_3166-1:SL|SL]]
|     +0830-01315
| [[Africa/Freetown]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| 
|-
| [[ISO_3166-1:BW|BW]]
|     -2439+02555
| [[Africa/Gaborone]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:ZW|ZW]]
|     -1750+03103
| [[Africa/Harare]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:ZA|ZA]]
|     -2615+02800
| [[Africa/Johannesburg]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:SS|SS]]
|     +0451+03136
| [[Africa/Juba]]
| 
| [[UTC+03:00|+03:00]]
| [[UTC+03:00|+03:00]]
| Link to [[Africa/Khartoum]]
|-
| [[ISO_3166-1:UG|UG]]
|     +0019+03225
| [[Africa/Kampala]]
| 
| [[UTC+03:00|+03:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:SD|SD]]
|     +1536+03232
| [[Africa/Khartoum]]
| 
| [[UTC+03:00|+03:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:RW|RW]]
|     -0157+03004
| [[Africa/Kigali]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:CD|CD]]
|     -0418+01518
| [[Africa/Kinshasa]]
| west Dem. Rep. of Congo
| [[UTC+01:00|+01:00]]
| [[UTC+01:00|+01:00]]
| 
|-
| [[ISO_3166-1:NG|NG]]
|     +0627+00324
| [[Africa/Lagos]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+01:00|+01:00]]
| 
|-
| [[ISO_3166-1:GA|GA]]
|     +0023+00927
| [[Africa/Libreville]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+01:00|+01:00]]
| 
|-
| [[ISO_3166-1:TG|TG]]
|     +0608+00113
| [[Africa/Lome]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| 
|-
| [[ISO_3166-1:AO|AO]]
|     -0848+01314
| [[Africa/Luanda]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+01:00|+01:00]]
| 
|-
| [[ISO_3166-1:CD|CD]]
|     -1140+02728
| [[Africa/Lubumbashi]]
| east Dem. Rep. of Congo
| [[UTC+02:00|+02:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:ZM|ZM]]
|     -1525+02817
| [[Africa/Lusaka]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:GQ|GQ]]
|     +0345+00847
| [[Africa/Malabo]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+01:00|+01:00]]
| 
|-
| [[ISO_3166-1:MZ|MZ]]
|     -2558+03235
| [[Africa/Maputo]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:LS|LS]]
|     -2928+02730
| [[Africa/Maseru]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:SZ|SZ]]
|     -2618+03106
| [[Africa/Mbabane]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:SO|SO]]
|     +0204+04522
| [[Africa/Mogadishu]]
| 
| [[UTC+03:00|+03:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:LR|LR]]
|     +0618-01047
| [[Africa/Monrovia]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| 
|-
| [[ISO_3166-1:KE|KE]]
|     -0117+03649
| [[Africa/Nairobi]]
| 
| [[UTC+03:00|+03:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:TD|TD]]
|     +1207+01503
| [[Africa/Ndjamena]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+01:00|+01:00]]
| 
|-
| [[ISO_3166-1:NE|NE]]
|     +1331+00207
| [[Africa/Niamey]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+01:00|+01:00]]
| 
|-
| [[ISO_3166-1:MR|MR]]
|     +1806-01557
| [[Africa/Nouakchott]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| 
|-
| [[ISO_3166-1:BF|BF]]
|     +1222-00131
| [[Africa/Ouagadougou]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| 
|-
| [[ISO_3166-1:BJ|BJ]]
|     +0629+00237
| [[Africa/Porto-Novo]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+01:00|+01:00]]
| 
|-
| [[ISO_3166-1:ST|ST]]
|     +0020+00644
| [[Africa/Sao_Tome]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| 
|-
| 
|                
| [[Africa/Bamako|Africa/Timbuktu]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| Link to [[Africa/Bamako]]
|-
| [[ISO_3166-1:LY|LY]]
|     +3254+01311
| [[Africa/Tripoli]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| Assume revert to permanent UTC+2 rule before 2012.
|-
| [[ISO_3166-1:TN|TN]]
|     +3648+01011
| [[Africa/Tunis]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+01:00|+01:00]]
| 
|-
| [[ISO_3166-1:NA|NA]]
|     -2234+01706
| [[Africa/Windhoek]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:US|US]]
| +515248-1763929
| [[America/Adak]]
| Aleutian Islands
| [[UTC−10:00|−10:00]]
| [[UTC−09:00|−09:00]]
| 
|-
| [[ISO_3166-1:US|US]]
| +611305-1495401
| [[America/Anchorage]]
| Alaska Time
| [[UTC−09:00|−09:00]]
| [[UTC−08:00|−08:00]]
| 
|-
| [[ISO_3166-1:AI|AI]]
|     +1812-06304
| [[America/Anguilla]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:AG|AG]]
|     +1703-06148
| [[America/Antigua]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:BR|BR]]
|     -0712-04812
| [[America/Araguaina]]
| Tocantins
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:AR|AR]]
|     -3436-05827
| [[America/Argentina/Buenos_Aires]]
| Buenos Aires (BA, CF)
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:AR|AR]]
|     -2828-06547
| [[America/Argentina/Catamarca]]
| Catamarca (CT), Chubut (CH)
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| 
|                
| [[America/Argentina/Catamarca|America/Argentina/ComodRivadavia]]
| 
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| Link to [[America/Argentina/Catamarca]]
|-
| [[ISO_3166-1:AR|AR]]
|     -3124-06411
| [[America/Argentina/Cordoba]]
| most locations (CD, CC, CR, ER, FO, MN, SE, SF)
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:AR|AR]]
|     -2411-06518
| [[America/Argentina/Jujuy]]
| Jujuy (JY)
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:AR|AR]]
|     -2926-06651
| [[America/Argentina/La_Rioja]]
| La Rioja (LR)
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:AR|AR]]
|     -3253-06849
| [[America/Argentina/Mendoza]]
| Mendoza (MZ)
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:AR|AR]]
|     -5138-06913
| [[America/Argentina/Rio_Gallegos]]
| Santa Cruz (SC)
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:AR|AR]]
|     -2447-06525
| [[America/Argentina/Salta]]
| (SA, LP, NQ, RN)
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:AR|AR]]
|     -3132-06831
| [[America/Argentina/San_Juan]]
| San Juan (SJ)
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:AR|AR]]
|     -3319-06621
| [[America/Argentina/San_Luis]]
| San Luis (SL)
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:AR|AR]]
|     -2649-06513
| [[America/Argentina/Tucuman]]
| Tucuman (TM)
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:AR|AR]]
|     -5448-06818
| [[America/Argentina/Ushuaia]]
| Tierra del Fuego (TF)
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:AW|AW]]
|     +1230-06958
| [[America/Aruba]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:PY|PY]]
|     -2516-05740
| [[America/Asuncion]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:CA|CA]]
| +484531-0913718
| [[America/Atikokan]]
| Eastern Standard Time - Atikokan, Ontario and Southampton I, Nunavut
| [[UTC−05:00|−05:00]]
| [[UTC−05:00|−05:00]]
| 
|-
| 
|                
| [[America/Adak|America/Atka]]
| 
| [[UTC−10:00|−10:00]]
| [[UTC−09:00|−09:00]]
| Link to [[America/Adak]]
|-
| [[ISO_3166-1:BR|BR]]
|     -1259-03831
| [[America/Bahia]]
| Bahia
| [[UTC−03:00|−03:00]]
| [[UTC−02:00|−02:00]]
| 
|-
| [[ISO_3166-1:MX|MX]]
|     +2048-10515
| [[America/Bahia_Banderas]]
| Mexican Central Time - Bahia de Banderas
| [[UTC−06:00|−06:00]]
| [[UTC−05:00|−05:00]]
| 
|-
| [[ISO_3166-1:BB|BB]]
|     +1306-05937
| [[America/Barbados]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:BR|BR]]
|     -0127-04829
| [[America/Belem]]
| Amapa, E Para
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:BZ|BZ]]
|     +1730-08812
| [[America/Belize]]
| 
| [[UTC−06:00|−06:00]]
| [[UTC−06:00|−06:00]]
| 
|-
| [[ISO_3166-1:CA|CA]]
|     +5125-05707
| [[America/Blanc-Sablon]]
| Atlantic Standard Time - Quebec - Lower North Shore
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:BR|BR]]
|     +0249-06040
| [[America/Boa_Vista]]
| Roraima
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:CO|CO]]
|     +0436-07405
| [[America/Bogota]]
| 
| [[UTC−05:00|−05:00]]
| [[UTC−05:00|−05:00]]
| 
|-
| [[ISO_3166-1:US|US]]
| +433649-1161209
| [[America/Boise]]
| Mountain Time - south Idaho & east Oregon
| [[UTC−07:00|−07:00]]
| [[UTC−06:00|−06:00]]
| 
|-
| 
|                
| [[America/Argentina/Buenos_Aires|America/Buenos_Aires]]
| 
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| Link to [[America/Argentina/Buenos_Aires]]
|-
| [[ISO_3166-1:CA|CA]]
| +690650-1050310
| [[America/Cambridge_Bay]]
| Mountain Time - west Nunavut
| [[UTC−07:00|−07:00]]
| [[UTC−06:00|−06:00]]
| 
|-
| [[ISO_3166-1:BR|BR]]
|     -2027-05437
| [[America/Campo_Grande]]
| Mato Grosso do Sul
| [[UTC−04:00|−04:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:MX|MX]]
|     +2105-08646
| [[America/Cancun]]
| Central Time - Quintana Roo
| [[UTC−06:00|−06:00]]
| [[UTC−05:00|−05:00]]
| 
|-
| [[ISO_3166-1:VE|VE]]
|     +1030-06656
| [[America/Caracas]]
| 
| [[UTC−04:30|−04:30]]
| [[UTC−04:30|−04:30]]
| 
|-
| 
|                
| [[America/Argentina/Catamarca|America/Catamarca]]
| 
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| Link to [[America/Argentina/Catamarca]]
|-
| [[ISO_3166-1:GF|GF]]
|     +0456-05220
| [[America/Cayenne]]
| 
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:KY|KY]]
|     +1918-08123
| [[America/Cayman]]
| 
| [[UTC−05:00|−05:00]]
| [[UTC−05:00|−05:00]]
| 
|-
| [[ISO_3166-1:US|US]]
| +415100-0873900
| [[America/Chicago]]
| Central Time
| [[UTC−06:00|−06:00]]
| [[UTC−05:00|−05:00]]
| 
|-
| [[ISO_3166-1:MX|MX]]
|     +2838-10605
| [[America/Chihuahua]]
| Mexican Mountain Time - Chihuahua away from US border
| [[UTC−07:00|−07:00]]
| [[UTC−06:00|−06:00]]
| 
|-
| 
|                
| [[America/Atikokan|America/Coral_Harbour]]
| 
| [[UTC−05:00|−05:00]]
| [[UTC−05:00|−05:00]]
| Link to [[America/Atikokan]]
|-
| 
|                
| [[America/Argentina/Cordoba|America/Cordoba]]
| 
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| Link to [[America/Argentina/Cordoba]]
|-
| [[ISO_3166-1:CR|CR]]
|     +0956-08405
| [[America/Costa_Rica]]
| 
| [[UTC−06:00|−06:00]]
| [[UTC−06:00|−06:00]]
| 
|-
| [[ISO_3166-1:CA|CA]]
|     +4906-11631
| [[America/Creston]]
| Mountain Standard Time - Creston, British Columbia
| [[UTC−07:00|−07:00]]
| [[UTC−07:00|−07:00]]
| 
|-
| [[ISO_3166-1:BR|BR]]
|     -1535-05605
| [[America/Cuiaba]]
| Mato Grosso
| [[UTC−04:00|−04:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:CW|CW]]
|     +1211-06900
| [[America/Curacao]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:GL|GL]]
|     +7646-01840
| [[America/Danmarkshavn]]
| east coast, north of Scoresbysund
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| 
|-
| [[ISO_3166-1:CA|CA]]
|     +6404-13925
| [[America/Dawson]]
| Pacific Time - north Yukon
| [[UTC−08:00|−08:00]]
| [[UTC−07:00|−07:00]]
| 
|-
| [[ISO_3166-1:CA|CA]]
|     +5946-12014
| [[America/Dawson_Creek]]
| Mountain Standard Time - Dawson Creek & Fort Saint John, British Columbia
| [[UTC−07:00|−07:00]]
| [[UTC−07:00|−07:00]]
| 
|-
| [[ISO_3166-1:US|US]]
| +394421-1045903
| [[America/Denver]]
| Mountain Time
| [[UTC−07:00|−07:00]]
| [[UTC−06:00|−06:00]]
| 
|-
| [[ISO_3166-1:US|US]]
| +421953-0830245
| [[America/Detroit]]
| Eastern Time - Michigan - most locations
| [[UTC−05:00|−05:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:DM|DM]]
|     +1518-06124
| [[America/Dominica]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:CA|CA]]
|     +5333-11328
| [[America/Edmonton]]
| Mountain Time - Alberta, east British Columbia & west Saskatchewan
| [[UTC−07:00|−07:00]]
| [[UTC−06:00|−06:00]]
| 
|-
| [[ISO_3166-1:BR|BR]]
|     -0640-06952
| [[America/Eirunepe]]
| W Amazonas
| [[UTC−05:00|−05:00]]
| [[UTC−05:00|−05:00]]
| 
|-
| [[ISO_3166-1:SV|SV]]
|     +1342-08912
| [[America/El_Salvador]]
| 
| [[UTC−06:00|−06:00]]
| [[UTC−06:00|−06:00]]
| 
|-
| 
|                
| [[America/Tijuana|America/Ensenada]]
| 
| [[UTC−08:00|−08:00]]
| [[UTC−07:00|−07:00]]
| Link to [[America/Tijuana]]
|-
| 
|                
| [[America/Indiana/Indianapolis|America/Fort_Wayne]]
| 
| [[UTC−05:00|−05:00]]
| [[UTC−04:00|−04:00]]
| Link to [[America/Indiana/Indianapolis]]
|-
| [[ISO_3166-1:BR|BR]]
|     -0343-03830
| [[America/Fortaleza]]
| NE Brazil (MA, PI, CE, RN, PB)
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:CA|CA]]
|     +4612-05957
| [[America/Glace_Bay]]
| Atlantic Time - Nova Scotia - places that did not observe DST 1966-1971
| [[UTC−04:00|−04:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:GL|GL]]
|     +6411-05144
| [[America/Godthab]]
| most locations
| [[UTC−03:00|−03:00]]
| [[UTC−02:00|−02:00]]
| 
|-
| [[ISO_3166-1:CA|CA]]
|     +5320-06025
| [[America/Goose_Bay]]
| Atlantic Time - Labrador - most locations
| [[UTC−04:00|−04:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:TC|TC]]
|     +2128-07108
| [[America/Grand_Turk]]
| 
| [[UTC−05:00|−05:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:GD|GD]]
|     +1203-06145
| [[America/Grenada]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:GP|GP]]
|     +1614-06132
| [[America/Guadeloupe]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:GT|GT]]
|     +1438-09031
| [[America/Guatemala]]
| 
| [[UTC−06:00|−06:00]]
| [[UTC−06:00|−06:00]]
| 
|-
| [[ISO_3166-1:EC|EC]]
|     -0210-07950
| [[America/Guayaquil]]
| mainland
| [[UTC−05:00|−05:00]]
| [[UTC−05:00|−05:00]]
| 
|-
| [[ISO_3166-1:GY|GY]]
|     +0648-05810
| [[America/Guyana]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:CA|CA]]
|     +4439-06336
| [[America/Halifax]]
| Atlantic Time - Nova Scotia (most places), PEI
| [[UTC−04:00|−04:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:CU|CU]]
|     +2308-08222
| [[America/Havana]]
| 
| [[UTC−05:00|−05:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:MX|MX]]
|     +2904-11058
| [[America/Hermosillo]]
| Mountain Standard Time - Sonora
| [[UTC−07:00|−07:00]]
| [[UTC−07:00|−07:00]]
| 
|-
| [[ISO_3166-1:US|US]]
| +394606-0860929
| [[America/Indiana/Indianapolis]]
| Eastern Time - Indiana - most locations
| [[UTC−05:00|−05:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:US|US]]
| +411745-0863730
| [[America/Indiana/Knox]]
| Central Time - Indiana - Starke County
| [[UTC−06:00|−06:00]]
| [[UTC−05:00|−05:00]]
| 
|-
| [[ISO_3166-1:US|US]]
| +382232-0862041
| [[America/Indiana/Marengo]]
| Eastern Time - Indiana - Crawford County
| [[UTC−05:00|−05:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:US|US]]
| +382931-0871643
| [[America/Indiana/Petersburg]]
| Eastern Time - Indiana - Pike County
| [[UTC−05:00|−05:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:US|US]]
| +375711-0864541
| [[America/Indiana/Tell_City]]
| Central Time - Indiana - Perry County
| [[UTC−06:00|−06:00]]
| [[UTC−05:00|−05:00]]
| 
|-
| [[ISO_3166-1:US|US]]
| +414761-0870569
| [[America/Indiana/Valparaiso]]
| Central Time - Indiana - Porter County
| [[UTC−06:00|−06:00]]
| [[UTC−05:00|−05:00]]
| 
|-
| [[ISO_3166-1:US|US]]
| +384452-0850402
| [[America/Indiana/Vevay]]
| Eastern Time - Indiana - Switzerland County
| [[UTC−05:00|−05:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:US|US]]
| +384038-0873143
| [[America/Indiana/Vincennes]]
| Eastern Time - Indiana - Daviess, Dubois, Knox & Martin Counties
| [[UTC−05:00|−05:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:US|US]]
| +410305-0863611
| [[America/Indiana/Winamac]]
| Eastern Time - Indiana - Pulaski County
| [[UTC−05:00|−05:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| 
|                
| [[America/Indiana/Indianapolis|America/Indianapolis]]
| 
| [[UTC−05:00|−05:00]]
| [[UTC−04:00|−04:00]]
| Link to [[America/Indiana/Indianapolis]]
|-
| [[ISO_3166-1:CA|CA]]
| +682059-1334300
| [[America/Inuvik]]
| Mountain Time - west Northwest Territories
| [[UTC−07:00|−07:00]]
| [[UTC−06:00|−06:00]]
| 
|-
| [[ISO_3166-1:CA|CA]]
|     +6344-06828
| [[America/Iqaluit]]
| Eastern Time - east Nunavut - most locations
| [[UTC−05:00|−05:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:JM|JM]]
|     +1800-07648
| [[America/Jamaica]]
| 
| [[UTC−05:00|−05:00]]
| [[UTC−05:00|−05:00]]
| 
|-
| 
|                
| [[America/Argentina/Jujuy|America/Jujuy]]
| 
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| Link to [[America/Argentina/Jujuy]]
|-
| [[ISO_3166-1:US|US]]
| +581807-1342511
| [[America/Juneau]]
| Alaska Time - Alaska panhandle
| [[UTC−09:00|−09:00]]
| [[UTC−08:00|−08:00]]
| 
|-
| [[ISO_3166-1:US|US]]
| +381515-0854534
| [[America/Kentucky/Louisville]]
| Eastern Time - Kentucky - Louisville area
| [[UTC−05:00|−05:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:US|US]]
| +364947-0845057
| [[America/Kentucky/Monticello]]
| Eastern Time - Kentucky - Wayne County
| [[UTC−05:00|−05:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| 
|                
| [[America/Indiana/Knox|America/Knox_IN]]
| 
| [[UTC−06:00|−06:00]]
| [[UTC−05:00|−05:00]]
| Link to [[America/Indiana/Knox]]
|-
| [[ISO_3166-1:BQ|BQ]]
| +120903-0681636
| [[America/Curacao|America/Kralendijk]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| Link to [[America/Curacao]]
|-
| [[ISO_3166-1:BO|BO]]
|     -1630-06809
| [[America/La_Paz]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:PE|PE]]
|     -1203-07703
| [[America/Lima]]
| 
| [[UTC−05:00|−05:00]]
| [[UTC−05:00|−05:00]]
| 
|-
| [[ISO_3166-1:US|US]]
| +340308-1181434
| [[America/Los_Angeles]]
| Pacific Time
| [[UTC−08:00|−08:00]]
| [[UTC−07:00|−07:00]]
| 
|-
| 
|                
| [[America/Kentucky/Louisville|America/Louisville]]
| 
| [[UTC−05:00|−05:00]]
| [[UTC−04:00|−04:00]]
| Link to [[America/Kentucky/Louisville]]
|-
| [[ISO_3166-1:SX|SX]]
| +180305-0630250
| [[America/Curacao|America/Lower_Princes]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| Link to [[America/Curacao]]
|-
| [[ISO_3166-1:BR|BR]]
|     -0940-03543
| [[America/Maceio]]
| Alagoas, Sergipe
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:NI|NI]]
|     +1209-08617
| [[America/Managua]]
| 
| [[UTC−06:00|−06:00]]
| [[UTC−06:00|−06:00]]
| 
|-
| [[ISO_3166-1:BR|BR]]
|     -0308-06001
| [[America/Manaus]]
| E Amazonas
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:MF|MF]]
|     +1804-06305
| [[America/Guadeloupe|America/Marigot]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| Link to [[America/Guadeloupe]]
|-
| [[ISO_3166-1:MQ|MQ]]
|     +1436-06105
| [[America/Martinique]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:MX|MX]]
|     +2550-09730
| [[America/Matamoros]]
| US Central Time - Coahuila, Durango, Nuevo Leon, Tamaulipas near US border
| [[UTC−06:00|−06:00]]
| [[UTC−05:00|−05:00]]
| 
|-
| [[ISO_3166-1:MX|MX]]
|     +2313-10625
| [[America/Mazatlan]]
| Mountain Time - S Baja, Nayarit, Sinaloa
| [[UTC−07:00|−07:00]]
| [[UTC−06:00|−06:00]]
| 
|-
| 
|                
| [[America/Argentina/Mendoza|America/Mendoza]]
| 
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| Link to [[America/Argentina/Mendoza]]
|-
| [[ISO_3166-1:US|US]]
| +450628-0873651
| [[America/Menominee]]
| Central Time - Michigan - Dickinson, Gogebic, Iron & Menominee Counties
| [[UTC−06:00|−06:00]]
| [[UTC−05:00|−05:00]]
| 
|-
| [[ISO_3166-1:MX|MX]]
|     +2058-08937
| [[America/Merida]]
| Central Time - Campeche, Yucatan
| [[UTC−06:00|−06:00]]
| [[UTC−05:00|−05:00]]
| 
|-
| [[ISO_3166-1:US|US]]
| +550737-1313435
| [[America/Metlakatla]]
| Metlakatla Time - Annette Island
| [[UTC−08:00|−08:00]]
| [[UTC−08:00|−08:00]]
| 
|-
| [[ISO_3166-1:MX|MX]]
|     +1924-09909
| [[America/Mexico_City]]
| Central Time - most locations
| [[UTC−06:00|−06:00]]
| [[UTC−05:00|−05:00]]
| 
|-
| [[ISO_3166-1:PM|PM]]
|     +4703-05620
| [[America/Miquelon]]
| 
| [[UTC−03:00|−03:00]]
| [[UTC−02:00|−02:00]]
| 
|-
| [[ISO_3166-1:CA|CA]]
|     +4606-06447
| [[America/Moncton]]
| Atlantic Time - New Brunswick
| [[UTC−04:00|−04:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:MX|MX]]
|     +2540-10019
| [[America/Monterrey]]
| Mexican Central Time - Coahuila, Durango, Nuevo Leon, Tamaulipas away from US border
| [[UTC−06:00|−06:00]]
| [[UTC−05:00|−05:00]]
| 
|-
| [[ISO_3166-1:UY|UY]]
|     -3453-05611
| [[America/Montevideo]]
| 
| [[UTC−03:00|−03:00]]
| [[UTC−02:00|−02:00]]
| 
|-
| [[ISO_3166-1:CA|CA]]
|     +4531-07334
| [[America/Montreal]]
| Eastern Time - Quebec - most locations
| [[UTC−05:00|−05:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:MS|MS]]
|     +1643-06213
| [[America/Montserrat]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:BS|BS]]
|     +2505-07721
| [[America/Nassau]]
| 
| [[UTC−05:00|−05:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:US|US]]
| +404251-0740023
| [[America/New_York]]
| Eastern Time
| [[UTC−05:00|−05:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:CA|CA]]
|     +4901-08816
| [[America/Nipigon]]
| Eastern Time - Ontario & Quebec - places that did not observe DST 1967-1973
| [[UTC−05:00|−05:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:US|US]]
| +643004-1652423
| [[America/Nome]]
| Alaska Time - west Alaska
| [[UTC−09:00|−09:00]]
| [[UTC−08:00|−08:00]]
| 
|-
| [[ISO_3166-1:BR|BR]]
|     -0351-03225
| [[America/Noronha]]
| Atlantic islands
| [[UTC−02:00|−02:00]]
| [[UTC−02:00|−02:00]]
| 
|-
| [[ISO_3166-1:US|US]]
| +471551-1014640
| [[America/North_Dakota/Beulah]]
| Central Time - North Dakota - Mercer County
| [[UTC−06:00|−06:00]]
| [[UTC−05:00|−05:00]]
| 
|-
| [[ISO_3166-1:US|US]]
| +470659-1011757
| [[America/North_Dakota/Center]]
| Central Time - North Dakota - Oliver County
| [[UTC−06:00|−06:00]]
| [[UTC−05:00|−05:00]]
| 
|-
| [[ISO_3166-1:US|US]]
| +465042-1012439
| [[America/North_Dakota/New_Salem]]
| Central Time - North Dakota - Morton County (except Mandan area)
| [[UTC−06:00|−06:00]]
| [[UTC−05:00|−05:00]]
| 
|-
| [[ISO_3166-1:MX|MX]]
|     +2934-10425
| [[America/Ojinaga]]
| US Mountain Time - Chihuahua near US border
| [[UTC−07:00|−07:00]]
| [[UTC−06:00|−06:00]]
| 
|-
| [[ISO_3166-1:PA|PA]]
|     +0858-07932
| [[America/Panama]]
| 
| [[UTC−05:00|−05:00]]
| [[UTC−05:00|−05:00]]
| 
|-
| [[ISO_3166-1:CA|CA]]
|     +6608-06544
| [[America/Pangnirtung]]
| Eastern Time - Pangnirtung, Nunavut
| [[UTC−05:00|−05:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:SR|SR]]
|     +0550-05510
| [[America/Paramaribo]]
| 
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:US|US]]
| +332654-1120424
| [[America/Phoenix]]
| Mountain Standard Time - Arizona (except Navajo)
| [[UTC−07:00|−07:00]]
| [[UTC−07:00|−07:00]]
| 
|-
| [[ISO_3166-1:TT|TT]]
|     +1039-06131
| [[America/Port_of_Spain]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:HT|HT]]
|     +1832-07220
| [[America/Port-au-Prince]]
| 
| [[UTC−05:00|−05:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| 
|                
| [[America/Rio_Branco|America/Porto_Acre]]
| 
| [[UTC−05:00|−05:00]]
| [[UTC−05:00|−05:00]]
| Link to [[America/Rio_Branco]]
|-
| [[ISO_3166-1:BR|BR]]
|     -0846-06354
| [[America/Porto_Velho]]
| Rondonia
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:PR|PR]]
| +182806-0660622
| [[America/Puerto_Rico]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:CA|CA]]
|     +4843-09434
| [[America/Rainy_River]]
| Central Time - Rainy River & Fort Frances, Ontario
| [[UTC−06:00|−06:00]]
| [[UTC−05:00|−05:00]]
| 
|-
| [[ISO_3166-1:CA|CA]]
| +624900-0920459
| [[America/Rankin_Inlet]]
| Central Time - central Nunavut
| [[UTC−06:00|−06:00]]
| [[UTC−05:00|−05:00]]
| 
|-
| [[ISO_3166-1:BR|BR]]
|     -0803-03454
| [[America/Recife]]
| Pernambuco
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:CA|CA]]
|     +5024-10439
| [[America/Regina]]
| Central Standard Time - Saskatchewan - most locations
| [[UTC−06:00|−06:00]]
| [[UTC−06:00|−06:00]]
| 
|-
| [[ISO_3166-1:CA|CA]]
| +744144-0944945
| [[America/Resolute]]
| Central Standard Time - Resolute, Nunavut
| [[UTC−06:00|−06:00]]
| [[UTC−05:00|−05:00]]
| 
|-
| [[ISO_3166-1:BR|BR]]
|     -0958-06748
| [[America/Rio_Branco]]
| Acre
| [[UTC−05:00|−05:00]]
| 
| 
|-
| 
|                
| [[America/Argentina/Cordoba|America/Rosario]]
| 
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| Link to [[America/Argentina/Cordoba]]
|-
| [[ISO_3166-1:MX|MX]]
|     +3018-11452
| [[America/Santa_Isabel]]
| Mexican Pacific Time - Baja California away from US border
| [[UTC−08:00|−08:00]]
| [[UTC−07:00|−07:00]]
| 
|-
| [[ISO_3166-1:BR|BR]]
|     -0226-05452
| [[America/Santarem]]
| W Para
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:CL|CL]]
|     -3327-07040
| [[America/Santiago]]
| most locations
| [[UTC−04:00|−04:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:DO|DO]]
|     +1828-06954
| [[America/Santo_Domingo]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:BR|BR]]
|     -2332-04637
| [[America/Sao_Paulo]]
| S & SE Brazil (GO, DF, MG, ES, RJ, SP, PR, SC, RS)
| [[UTC−03:00|−03:00]]
| [[UTC−02:00|−02:00]]
| 
|-
| [[ISO_3166-1:GL|GL]]
|     +7029-02158
| [[America/Scoresbysund]]
| Scoresbysund / Ittoqqortoormiit
| [[UTC−01:00|−01:00]]
| [[UTC+00:00|+00:00]]
| 
|-
| [[ISO_3166-1:US|US]]
| +364708-1084111
| [[America/Denver|America/Shiprock]]
| Mountain Time - Navajo
| [[UTC−07:00|−07:00]]
| [[UTC−06:00|−06:00]]
| Link to [[America/Denver]]
|-
| [[ISO_3166-1:US|US]]
| +571035-1351807
| [[America/Sitka]]
| Alaska Time - southeast Alaska panhandle
| [[UTC−09:00|−09:00]]
| [[UTC−08:00|−08:00]]
| 
|-
| [[ISO_3166-1:BL|BL]]
|     +1753-06251
| [[America/Guadeloupe|America/St_Barthelemy]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| Link to [[America/Guadeloupe]]
|-
| [[ISO_3166-1:CA|CA]]
|     +4734-05243
| [[America/St_Johns]]
| Newfoundland Time, including SE Labrador
| [[UTC−03:30|−03:30]]
| [[UTC−02:30|−02:30]]
| 
|-
| [[ISO_3166-1:KN|KN]]
|     +1718-06243
| [[America/St_Kitts]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:LC|LC]]
|     +1401-06100
| [[America/St_Lucia]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:VI|VI]]
|     +1821-06456
| [[America/St_Thomas]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:VC|VC]]
|     +1309-06114
| [[America/St_Vincent]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:CA|CA]]
|     +5017-10750
| [[America/Swift_Current]]
| Central Standard Time - Saskatchewan - midwest
| [[UTC−06:00|−06:00]]
| [[UTC−06:00|−06:00]]
| 
|-
| [[ISO_3166-1:HN|HN]]
|     +1406-08713
| [[America/Tegucigalpa]]
| 
| [[UTC−06:00|−06:00]]
| [[UTC−06:00|−06:00]]
| 
|-
| [[ISO_3166-1:GL|GL]]
|     +7634-06847
| [[America/Thule]]
| Thule / Pituffik
| [[UTC−04:00|−04:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:CA|CA]]
|     +4823-08915
| [[America/Thunder_Bay]]
| Eastern Time - Thunder Bay, Ontario
| [[UTC−05:00|−05:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:MX|MX]]
|     +3232-11701
| [[America/Tijuana]]
| US Pacific Time - Baja California near US border
| [[UTC−08:00|−08:00]]
| [[UTC−07:00|−07:00]]
| 
|-
| [[ISO_3166-1:CA|CA]]
|     +4339-07923
| [[America/Toronto]]
| Eastern Time - Ontario & Quebec - most locations
| [[UTC−05:00|−05:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:VG|VG]]
|     +1827-06437
| [[America/Tortola]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| 
|-
| [[ISO_3166-1:CA|CA]]
|     +4916-12307
| [[America/Vancouver]]
| Pacific Time - west British Columbia
| [[UTC−08:00|−08:00]]
| [[UTC−07:00|−07:00]]
| 
|-
| 
|                
| [[America/St_Thomas|America/Virgin]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| Link to [[America/St_Thomas]]
|-
| [[ISO_3166-1:CA|CA]]
|     +6043-13503
| [[America/Whitehorse]]
| Pacific Time - south Yukon
| [[UTC−08:00|−08:00]]
| [[UTC−07:00|−07:00]]
| 
|-
| [[ISO_3166-1:CA|CA]]
|     +4953-09709
| [[America/Winnipeg]]
| Central Time - Manitoba & west Ontario
| [[UTC−06:00|−06:00]]
| [[UTC−05:00|−05:00]]
| 
|-
| [[ISO_3166-1:US|US]]
| +593249-1394338
| [[America/Yakutat]]
| Alaska Time - Alaska panhandle neck
| [[UTC−09:00|−09:00]]
| [[UTC−08:00|−08:00]]
| 
|-
| [[ISO_3166-1:CA|CA]]
|     +6227-11421
| [[America/Yellowknife]]
| Mountain Time - central Northwest Territories
| [[UTC−07:00|−07:00]]
| [[UTC−06:00|−06:00]]
| 
|-
| [[ISO_3166-1:AQ|AQ]]
|     -6617+11031
| [[Antarctica/Casey]]
| Casey Station, Bailey Peninsula
| [[UTC+11:00|+11:00]]
| [[UTC+08:00|+08:00]]
| 
|-
| [[ISO_3166-1:AQ|AQ]]
|     -6835+07758
| [[Antarctica/Davis]]
| Davis Station, Vestfold Hills
| [[UTC+05:00|+05:00]]
| [[UTC+07:00|+07:00]]
| 
|-
| [[ISO_3166-1:AQ|AQ]]
|     -6640+14001
| [[Antarctica/DumontDUrville]]
| Dumont-d'Urville Station, Terre Adelie
| [[UTC+10:00|+10:00]]
| [[UTC+10:00|+10:00]]
| 
|-
| [[ISO_3166-1:AQ|AQ]]
|     -5430+15857
| [[Antarctica/Macquarie]]
| Macquarie Island
| [[UTC+11:00|+11:00]]
| [[UTC+11:00|+11:00]]
| 
|-
| [[ISO_3166-1:AQ|AQ]]
|     -6736+06253
| [[Antarctica/Mawson]]
| Mawson Station, Holme Bay
| [[UTC+05:00|+05:00]]
| [[UTC+05:00|+05:00]]
| 
|-
| [[ISO_3166-1:AQ|AQ]]
|     -7750+16636
| [[Antarctica/McMurdo]]
| McMurdo, South Pole, Scott (New Zealand time)
| [[UTC+12:00|+12:00]]
| [[UTC+13:00|+13:00]]
| Link to [[Pacific/Auckland]]
|-
| [[ISO_3166-1:AQ|AQ]]
|     -6448-06406
| [[Antarctica/Palmer]]
| Palmer Station, Anvers Island
| [[UTC−04:00|−04:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:AQ|AQ]]
|     -6734-06808
| [[Antarctica/Rothera]]
| Rothera Station, Adelaide Island
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:AQ|AQ]]
|     -9000+00000
| [[Pacific/Auckland|Antarctica/South_Pole]]
| Amundsen-Scott Station, South Pole
| [[UTC+12:00|+12:00]]
| [[UTC+13:00|+13:00]]
| Link to [[Pacific/Auckland]]
|-
| [[ISO_3166-1:AQ|AQ]]
| -690022+0393524
| [[Antarctica/Syowa]]
| Syowa Station, E Ongul I
| [[UTC+03:00|+03:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:AQ|AQ]]
| -720041+0023206
| [[Antarctica/Troll]]
| Troll Station, Queen Maud Land
| [[UTC+00:00|+00:00]]
| [[UTC+02:00|+02:00]]
| DST offset approximated, as parsing actual rules require zic from tzcode 2014b or later.
|-
| [[ISO_3166-1:AQ|AQ]]
|     -7824+10654
| [[Antarctica/Vostok]]
| Vostok Station, Lake Vostok
| [[UTC+06:00|+06:00]]
| [[UTC+06:00|+06:00]]
| 
|-
| [[ISO_3166-1:SJ|SJ]]
|     +7800+01600
| [[Europe/Oslo|Arctic/Longyearbyen]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| Link to [[Europe/Oslo]]
|-
| [[ISO_3166-1:YE|YE]]
|     +1245+04512
| [[Asia/Aden]]
| 
| [[UTC+03:00|+03:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:KZ|KZ]]
|     +4315+07657
| [[Asia/Almaty]]
| most locations
| [[UTC+06:00|+06:00]]
| [[UTC+06:00|+06:00]]
| 
|-
| [[ISO_3166-1:JO|JO]]
|     +3157+03556
| [[Asia/Amman]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:RU|RU]]
|     +6445+17729
| [[Asia/Anadyr]]
| Moscow+09 - Bering Sea
| [[UTC+12:00|+12:00]]
| [[UTC+12:00|+12:00]]
| 
|-
| [[ISO_3166-1:KZ|KZ]]
|     +4431+05016
| [[Asia/Aqtau]]
| Atyrau (Atirau, Gur'yev), Mangghystau (Mankistau)
| [[UTC+05:00|+05:00]]
| [[UTC+05:00|+05:00]]
| 
|-
| [[ISO_3166-1:KZ|KZ]]
|     +5017+05710
| [[Asia/Aqtobe]]
| Aqtobe (Aktobe)
| [[UTC+05:00|+05:00]]
| [[UTC+05:00|+05:00]]
| 
|-
| [[ISO_3166-1:TM|TM]]
|     +3757+05823
| [[Asia/Ashgabat]]
| 
| [[UTC+05:00|+05:00]]
| [[UTC+05:00|+05:00]]
| 
|-
| 
|                
| [[Asia/Ashgabat|Asia/Ashkhabad]]
| 
| [[UTC+05:00|+05:00]]
| [[UTC+05:00|+05:00]]
| Link to [[Asia/Ashgabat]]
|-
| [[ISO_3166-1:IQ|IQ]]
|     +3321+04425
| [[Asia/Baghdad]]
| 
| [[UTC+03:00|+03:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:BH|BH]]
|     +2623+05035
| [[Asia/Bahrain]]
| 
| [[UTC+03:00|+03:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:AZ|AZ]]
|     +4023+04951
| [[Asia/Baku]]
| 
| [[UTC+04:00|+04:00]]
| [[UTC+05:00|+05:00]]
| 
|-
| [[ISO_3166-1:TH|TH]]
|     +1345+10031
| [[Asia/Bangkok]]
| 
| [[UTC+07:00|+07:00]]
| [[UTC+07:00|+07:00]]
| 
|-
| [[ISO_3166-1:LB|LB]]
|     +3353+03530
| [[Asia/Beirut]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:KG|KG]]
|     +4254+07436
| [[Asia/Bishkek]]
| 
| [[UTC+06:00|+06:00]]
| [[UTC+06:00|+06:00]]
| 
|-
| [[ISO_3166-1:BN|BN]]
|     +0456+11455
| [[Asia/Brunei]]
| 
| [[UTC+08:00|+08:00]]
| [[UTC+08:00|+08:00]]
| 
|-
| 
|                
| [[Asia/Kolkata|Asia/Calcutta]]
| 
| [[UTC+05:30|+05:30]]
| [[UTC+05:30|+05:30]]
| Link to [[Asia/Kolkata]]
|-
| [[ISO_3166-1:MN|MN]]
|     +4804+11430
| [[Asia/Choibalsan]]
| Dornod, Sukhbaatar
| [[UTC+08:00|+08:00]]
| [[UTC+08:00|+08:00]]
| 
|-
| [[ISO_3166-1:CN|CN]]
|     +2934+10635
| [[Asia/Chongqing]]
| central China - Sichuan, Yunnan, Guangxi, Shaanxi, Guizhou, etc.
| [[UTC+08:00|+08:00]]
| [[UTC+08:00|+08:00]]
| Covering historic [[Time in China|Kansu-Szechuan]] time zone.
|-
| 
|                
| [[Asia/Chongqing|Asia/Chungking]]
| 
| [[UTC+08:00|+08:00]]
| [[UTC+08:00|+08:00]]
| Link to [[Asia/Chongqing]]
|-
| [[ISO_3166-1:LK|LK]]
|     +0656+07951
| [[Asia/Colombo]]
| 
| [[UTC+05:30|+05:30]]
| [[UTC+05:30|+05:30]]
| 
|-
| 
|                
| [[Asia/Dhaka|Asia/Dacca]]
| 
| [[UTC+06:00|+06:00]]
| [[UTC+06:00|+06:00]]
| Link to [[Asia/Dhaka]]
|-
| [[ISO_3166-1:SY|SY]]
|     +3330+03618
| [[Asia/Damascus]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:BD|BD]]
|     +2343+09025
| [[Asia/Dhaka]]
| 
| [[UTC+06:00|+06:00]]
| [[UTC+06:00|+06:00]]
| 
|-
| [[ISO_3166-1:TL|TL]]
|     -0833+12535
| [[Asia/Dili]]
| 
| [[UTC+09:00|+09:00]]
| [[UTC+09:00|+09:00]]
| 
|-
| [[ISO_3166-1:AE|AE]]
|     +2518+05518
| [[Asia/Dubai]]
| 
| [[UTC+04:00|+04:00]]
| [[UTC+04:00|+04:00]]
| 
|-
| [[ISO_3166-1:TJ|TJ]]
|     +3835+06848
| [[Asia/Dushanbe]]
| 
| [[UTC+05:00|+05:00]]
| [[UTC+05:00|+05:00]]
| 
|-
| [[ISO_3166-1:PS|PS]]
|     +3130+03428
| [[Gaza Strip|Asia/Gaza]]
| Gaza Strip
| [[UTC+02:00|+02:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:CN|CN]]
|     +4545+12641
| [[Asia/Harbin]]
| Heilongjiang (except Mohe), Jilin
| [[UTC+08:00|+08:00]]
| [[UTC+08:00|+08:00]]
| Covering historic [[Time in China|Changpai]] time zone.
|-
| [[ISO_3166-1:PS|PS]]
| +313200+0350542
| [[Asia/Hebron]]
| West Bank
| [[UTC+02:00|+02:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:VN|VN]]
|     +1045+10640
| [[Asia/Ho_Chi_Minh]]
| 
| [[UTC+07:00|+07:00]]
| [[UTC+07:00|+07:00]]
| 
|-
| [[ISO_3166-1:HK|HK]]
|     +2217+11409
| [[Asia/Hong_Kong]]
| 
| [[UTC+08:00|+08:00]]
| [[UTC+08:00|+08:00]]
| 
|-
| [[ISO_3166-1:MN|MN]]
|     +4801+09139
| [[Asia/Hovd]]
| Bayan-Olgiy, Govi-Altai, Hovd, Uvs, Zavkhan
| [[UTC+07:00|+07:00]]
| [[UTC+07:00|+07:00]]
| 
|-
| [[ISO_3166-1:RU|RU]]
|     +5216+10420
| [[Asia/Irkutsk]]
| Moscow+05 - Lake Baikal
| [[UTC+08:00|+08:00]]
| [[UTC+08:00|+08:00]]
| 
|-
| 
|                
| [[Europe/Istanbul|Asia/Istanbul]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+03:00|+03:00]]
| Link to [[Europe/Istanbul]]
|-
| [[ISO_3166-1:ID|ID]]
|     -0610+10648
| [[Asia/Jakarta]]
| Java & Sumatra
| [[UTC+07:00|+07:00]]
| [[UTC+07:00|+07:00]]
| 
|-
| [[ISO_3166-1:ID|ID]]
|     -0232+14042
| [[Asia/Jayapura]]
| west New Guinea (Irian Jaya) & Malukus (Moluccas)
| [[UTC+09:00|+09:00]]
| [[UTC+09:00|+09:00]]
| 
|-
| [[ISO_3166-1:IL|IL]]
|     +3146+03514
| [[Asia/Jerusalem]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:AF|AF]]
|     +3431+06912
| [[Asia/Kabul]]
| 
| [[UTC+04:30|+04:30]]
| [[UTC+04:30|+04:30]]
| 
|-
| [[ISO_3166-1:RU|RU]]
|     +5301+15839
| [[Asia/Kamchatka]]
| Moscow+09 - Kamchatka
| [[UTC+12:00|+12:00]]
| [[UTC+12:00|+12:00]]
| 
|-
| [[ISO_3166-1:PK|PK]]
|     +2452+06703
| [[Asia/Karachi]]
| 
| [[UTC+05:00|+05:00]]
| [[UTC+05:00|+05:00]]
| 
|-
| [[ISO_3166-1:CN|CN]]
|     +3929+07559
| [[Asia/Kashgar]]
| west Tibet & Xinjiang
| [[UTC+08:00|+08:00]]
| [[UTC+08:00|+08:00]]
| Covering historic [[Time in China|Kunlun]] time zone.
|-
| [[ISO_3166-1:NP|NP]]
|     +2743+08519
| [[Asia/Kathmandu]]
| 
| [[UTC+05:45|+05:45]]
| [[UTC+05:45|+05:45]]
| 
|-
| 
|                
| [[Asia/Kathmandu|Asia/Katmandu]]
| 
| [[UTC+05:45|+05:45]]
| [[UTC+05:45|+05:45]]
| Link to [[Asia/Kathmandu]]
|-
| [[ISO_3166-1:RU|RU]]
| +623923+1353314
| [[Asia/Khandyga]]
| Moscow+06 - Tomponsky, Ust-Maysky
| [[UTC+09:00|+09:00]]
| [[UTC+09:00|+09:00]]
| 
|-
| [[ISO_3166-1:IN|IN]]
|     +2232+08822
| [[Asia/Kolkata]]
| 
| [[UTC+05:30|+05:30]]
| [[UTC+05:30|+05:30]]
| Note: Different zones in history, see [[Time in India]].
|-
| [[ISO_3166-1:RU|RU]]
|     +5601+09250
| [[Asia/Krasnoyarsk]]
| Moscow+04 - Yenisei River
| [[UTC+07:00|+07:00]]
| [[UTC+07:00|+07:00]]
| 
|-
| [[ISO_3166-1:MY|MY]]
|     +0310+10142
| [[Asia/Kuala_Lumpur]]
| peninsular Malaysia
| [[UTC+08:00|+08:00]]
| [[UTC+08:00|+08:00]]
| 
|-
| [[ISO_3166-1:MY|MY]]
|     +0133+11020
| [[Asia/Kuching]]
| Sabah & Sarawak
| [[UTC+08:00|+08:00]]
| [[UTC+08:00|+08:00]]
| 
|-
| [[ISO_3166-1:KW|KW]]
|     +2920+04759
| [[Asia/Kuwait]]
| 
| [[UTC+03:00|+03:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| 
|                
| [[Asia/Macau|Asia/Macao]]
| 
| [[UTC+08:00|+08:00]]
| [[UTC+08:00|+08:00]]
| Link to [[Asia/Macau]]
|-
| [[ISO_3166-1:MO|MO]]
|     +2214+11335
| [[Asia/Macau]]
| 
| [[UTC+08:00|+08:00]]
| [[UTC+08:00|+08:00]]
| 
|-
| [[ISO_3166-1:RU|RU]]
|     +5934+15048
| [[Asia/Magadan]]
| Moscow+07 - Magadan
| [[UTC+10:00|+10:00]]
| [[UTC+10:00|+10:00]]
| 
|-
| [[ISO_3166-1:ID|ID]]
|     -0507+11924
| [[Asia/Makassar]]
| east & south Borneo, Sulawesi (Celebes), Bali, Nusa Tengarra, west Timor
| [[UTC+08:00|+08:00]]
| [[UTC+08:00|+08:00]]
| 
|-
| [[ISO_3166-1:PH|PH]]
|     +1435+12100
| [[Asia/Manila]]
| 
| [[UTC+08:00|+08:00]]
| [[UTC+08:00|+08:00]]
| 
|-
| [[ISO_3166-1:OM|OM]]
|     +2336+05835
| [[Asia/Muscat]]
| 
| [[UTC+04:00|+04:00]]
| [[UTC+04:00|+04:00]]
| 
|-
| [[ISO_3166-1:CY|CY]]
|     +3510+03322
| [[Asia/Nicosia]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:RU|RU]]
|     +5345+08707
| [[Asia/Novokuznetsk]]
| Moscow+04 - Novokuznetsk
| [[UTC+07:00|+07:00]]
| [[UTC+07:00|+07:00]]
| 
|-
| [[ISO_3166-1:RU|RU]]
|     +5502+08255
| [[Asia/Novosibirsk]]
| Moscow+03 - Novosibirsk
| [[UTC+06:00|+06:00]]
| [[UTC+06:00|+06:00]]
| 
|-
| [[ISO_3166-1:RU|RU]]
|     +5500+07324
| [[Asia/Omsk]]
| Moscow+03 - west Siberia
| [[UTC+06:00|+06:00]]
| [[UTC+06:00|+06:00]]
| 
|-
| [[ISO_3166-1:KZ|KZ]]
|     +5113+05121
| [[Asia/Oral]]
| West Kazakhstan
| [[UTC+05:00|+05:00]]
| [[UTC+05:00|+05:00]]
| 
|-
| [[ISO_3166-1:KH|KH]]
|     +1133+10455
| [[Asia/Phnom_Penh]]
| 
| [[UTC+07:00|+07:00]]
| [[UTC+07:00|+07:00]]
| 
|-
| [[ISO_3166-1:ID|ID]]
|     -0002+10920
| [[Asia/Pontianak]]
| west & central Borneo
| [[UTC+07:00|+07:00]]
| [[UTC+07:00|+07:00]]
| 
|-
| [[ISO_3166-1:KP|KP]]
|     +3901+12545
| [[Asia/Pyongyang]]
| 
| [[UTC+09:00|+09:00]]
| [[UTC+09:00|+09:00]]
| 
|-
| [[ISO_3166-1:QA|QA]]
|     +2517+05132
| [[Asia/Qatar]]
| 
| [[UTC+03:00|+03:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:KZ|KZ]]
|     +4448+06528
| [[Asia/Qyzylorda]]
| Qyzylorda (Kyzylorda, Kzyl-Orda)
| [[UTC+06:00|+06:00]]
| [[UTC+06:00|+06:00]]
| 
|-
| [[ISO_3166-1:MM|MM]]
|     +1647+09610
| [[Asia/Rangoon]]
| 
| [[UTC+06:30|+06:30]]
| [[UTC+06:30|+06:30]]
| 
|-
| [[ISO_3166-1:SA|SA]]
|     +2438+04643
| [[Asia/Riyadh]]
| 
| [[UTC+03:00|+03:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| 
|                
| [[Asia/Ho_Chi_Minh|Asia/Saigon]]
| 
| [[UTC+07:00|+07:00]]
| [[UTC+07:00|+07:00]]
| Link to [[Asia/Ho_Chi_Minh]]
|-
| [[ISO_3166-1:RU|RU]]
|     +4658+14242
| [[Asia/Sakhalin]]
| Moscow+08 - Sakhalin Island
| [[UTC+11:00|+11:00]]
| [[UTC+11:00|+11:00]]
| 
|-
| [[ISO_3166-1:UZ|UZ]]
|     +3940+06648
| [[Asia/Samarkand]]
| west Uzbekistan
| [[UTC+05:00|+05:00]]
| [[UTC+05:00|+05:00]]
| 
|-
| [[ISO_3166-1:KR|KR]]
|     +3733+12658
| [[Asia/Seoul]]
| 
| [[UTC+09:00|+09:00]]
| [[UTC+09:00|+09:00]]
| 
|-
| [[ISO_3166-1:CN|CN]]
|     +3114+12128
| [[Asia/Shanghai]]
| east China - Beijing, Guangdong, Shanghai, etc.
| [[UTC+08:00|+08:00]]
| [[UTC+08:00|+08:00]]
| Covering historic [[Time in China|Chungyuan]] time zone.
|-
| [[ISO_3166-1:SG|SG]]
|     +0117+10351
| [[Asia/Singapore]]
| 
| [[UTC+08:00|+08:00]]
| [[UTC+08:00|+08:00]]
| 
|-
| [[ISO_3166-1:TW|TW]]
|     +2503+12130
| [[Asia/Taipei]]
| 
| [[UTC+08:00|+08:00]]
| [[UTC+08:00|+08:00]]
| 
|-
| [[ISO_3166-1:UZ|UZ]]
|     +4120+06918
| [[Asia/Tashkent]]
| east Uzbekistan
| [[UTC+05:00|+05:00]]
| [[UTC+05:00|+05:00]]
| 
|-
| [[ISO_3166-1:GE|GE]]
|     +4143+04449
| [[Asia/Tbilisi]]
| 
| [[UTC+04:00|+04:00]]
| [[UTC+04:00|+04:00]]
| 
|-
| [[ISO_3166-1:IR|IR]]
|     +3540+05126
| [[Asia/Tehran]]
| 
| [[UTC+03:30|+03:30]]
| [[UTC+04:30|+04:30]]
| 
|-
| 
|                
| [[Asia/Jerusalem|Asia/Tel_Aviv]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+03:00|+03:00]]
| Link to [[Asia/Jerusalem]]
|-
| 
|                
| [[Asia/Thimphu|Asia/Thimbu]]
| 
| [[UTC+06:00|+06:00]]
| [[UTC+06:00|+06:00]]
| Link to [[Asia/Thimphu]]
|-
| [[ISO_3166-1:BT|BT]]
|     +2728+08939
| [[Asia/Thimphu]]
| 
| [[UTC+06:00|+06:00]]
| [[UTC+06:00|+06:00]]
| 
|-
| [[ISO_3166-1:JP|JP]]
| +353916+1394441
| [[Asia/Tokyo]]
| 
| [[UTC+09:00|+09:00]]
| [[UTC+09:00|+09:00]]
| 
|-
| 
|                
| [[Asia/Makassar|Asia/Ujung_Pandang]]
| 
| [[UTC+08:00|+08:00]]
| [[UTC+08:00|+08:00]]
| Link to [[Asia/Makassar]]
|-
| [[ISO_3166-1:MN|MN]]
|     +4755+10653
| [[Asia/Ulaanbaatar]]
| most locations
| [[UTC+08:00|+08:00]]
| [[UTC+08:00|+08:00]]
| 
|-
| 
|                
| [[Asia/Ulaanbaatar|Asia/Ulan_Bator]]
| 
| [[UTC+08:00|+08:00]]
| [[UTC+08:00|+08:00]]
| Link to [[Asia/Ulaanbaatar]]
|-
| [[ISO_3166-1:CN|CN]]
|     +4348+08735
| [[Asia/Urumqi]]
| most of Tibet & Xinjiang
| [[UTC+08:00|+08:00]]
| [[UTC+08:00|+08:00]]
| Covering historic [[Time in China|Sinkiang-Tibet]] time zone.
|-
| [[ISO_3166-1:RU|RU]]
| +643337+1431336
| [[Asia/Ust-Nera]]
| Moscow+07 - Oymyakonsky
| [[UTC+10:00|+10:00]]
| [[UTC+10:00|+10:00]]
| 
|-
| [[ISO_3166-1:LA|LA]]
|     +1758+10236
| [[Asia/Vientiane]]
| 
| [[UTC+07:00|+07:00]]
| [[UTC+07:00|+07:00]]
| 
|-
| [[ISO_3166-1:RU|RU]]
|     +4310+13156
| [[Asia/Vladivostok]]
| Moscow+07 - Amur River
| [[UTC+10:00|+10:00]]
| [[UTC+10:00|+10:00]]
| 
|-
| [[ISO_3166-1:RU|RU]]
|     +6200+12940
| [[Asia/Yakutsk]]
| Moscow+06 - Lena River
| [[UTC+09:00|+09:00]]
| [[UTC+09:00|+09:00]]
| 
|-
| [[ISO_3166-1:RU|RU]]
|     +5651+06036
| [[Asia/Yekaterinburg]]
| Moscow+02 - Urals
| [[UTC+05:00|+05:00]]
| [[UTC+05:00|+05:00]]
| 
|-
| [[ISO_3166-1:AM|AM]]
|     +4011+04430
| [[Asia/Yerevan]]
| 
| [[UTC+04:00|+04:00]]
| [[UTC+04:00|+04:00]]
| 
|-
| [[ISO_3166-1:PT|PT]]
|     +3744-02540
| [[Atlantic/Azores]]
| Azores
| [[UTC−01:00|−01:00]]
| [[UTC+00:00|+00:00]]
| 
|-
| [[ISO_3166-1:BM|BM]]
|     +3217-06446
| [[Atlantic/Bermuda]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| [[ISO_3166-1:ES|ES]]
|     +2806-01524
| [[Atlantic/Canary]]
| Canary Islands
| [[UTC+00:00|+00:00]]
| [[UTC+01:00|+01:00]]
| 
|-
| [[ISO_3166-1:CV|CV]]
|     +1455-02331
| [[Atlantic/Cape_Verde]]
| 
| [[UTC−01:00|−01:00]]
| [[UTC−01:00|−01:00]]
| 
|-
| 
|                
| [[Atlantic/Faroe|Atlantic/Faeroe]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+01:00|+01:00]]
| Link to [[Atlantic/Faroe]]
|-
| [[ISO_3166-1:FO|FO]]
|     +6201-00646
| [[Atlantic/Faroe]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+01:00|+01:00]]
| 
|-
| 
|                
| [[Europe/Oslo|Atlantic/Jan_Mayen]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| Link to [[Europe/Oslo]]
|-
| [[ISO_3166-1:PT|PT]]
|     +3238-01654
| [[Atlantic/Madeira]]
| Madeira Islands
| [[UTC+00:00|+00:00]]
| [[UTC+01:00|+01:00]]
| 
|-
| [[ISO_3166-1:IS|IS]]
|     +6409-02151
| [[Atlantic/Reykjavik]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| 
|-
| [[ISO_3166-1:GS|GS]]
|     -5416-03632
| [[Atlantic/South_Georgia]]
| 
| [[UTC−02:00|−02:00]]
| [[UTC−02:00|−02:00]]
| 
|-
| [[ISO_3166-1:SH|SH]]
|     -1555-00542
| [[Atlantic/St_Helena]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| 
|-
| [[ISO_3166-1:FK|FK]]
|     -5142-05751
| [[Atlantic/Stanley]]
| 
| [[UTC−03:00|−03:00]]
| [[UTC−03:00|−03:00]]
| 
|-
| 
|                
| [[Australia/Sydney|Australia/ACT]]
| 
| [[UTC+10:00|+10:00]]
| [[UTC+11:00|+11:00]]
| Link to [[Australia/Sydney]]
|-
| [[ISO_3166-1:AU|AU]]
|     -3455+13835
| [[Australia/Adelaide]]
| South Australia
| [[UTC+09:30|+09:30]]
| [[UTC+10:30|+10:30]]
| 
|-
| [[ISO_3166-1:AU|AU]]
|     -2728+15302
| [[Australia/Brisbane]]
| Queensland - most locations
| [[UTC+10:00|+10:00]]
| [[UTC+10:00|+10:00]]
| 
|-
| [[ISO_3166-1:AU|AU]]
|     -3157+14127
| [[Australia/Broken_Hill]]
| New South Wales - Yancowinna
| [[UTC+09:30|+09:30]]
| [[UTC+10:30|+10:30]]
| 
|-
| 
|                
| [[Australia/Sydney|Australia/Canberra]]
| 
| [[UTC+10:00|+10:00]]
| [[UTC+11:00|+11:00]]
| Link to [[Australia/Sydney]]
|-
| [[ISO_3166-1:AU|AU]]
|     -3956+14352
| [[Australia/Currie]]
| Tasmania - King Island
| [[UTC+10:00|+10:00]]
| [[UTC+11:00|+11:00]]
| 
|-
| [[ISO_3166-1:AU|AU]]
|     -1228+13050
| [[Australia/Darwin]]
| Northern Territory
| [[UTC+09:30|+09:30]]
| [[UTC+09:30|+09:30]]
| 
|-
| [[ISO_3166-1:AU|AU]]
|     -3143+12852
| [[Australia/Eucla]]
| Western Australia - Eucla area
| [[UTC+08:45|+08:45]]
| [[UTC+08:45|+08:45]]
| 
|-
| [[ISO_3166-1:AU|AU]]
|     -4253+14719
| [[Australia/Hobart]]
| Tasmania - most locations
| [[UTC+10:00|+10:00]]
| [[UTC+11:00|+11:00]]
| 
|-
| 
|                
| [[Australia/Lord_Howe|Australia/LHI]]
| 
| [[UTC+10:30|+10:30]]
| [[UTC+11:00|+11:00]]
| Link to [[Australia/Lord_Howe]]
|-
| [[ISO_3166-1:AU|AU]]
|     -2016+14900
| [[Australia/Lindeman]]
| Queensland - Holiday Islands
| [[UTC+10:00|+10:00]]
| [[UTC+10:00|+10:00]]
| 
|-
| [[ISO_3166-1:AU|AU]]
|     -3133+15905
| [[Australia/Lord_Howe]]
| Lord Howe Island
| [[UTC+10:30|+10:30]]
| [[UTC+11:00|+11:00]]
| 
|-
| [[ISO_3166-1:AU|AU]]
|     -3749+14458
| [[Australia/Melbourne]]
| Victoria
| [[UTC+10:00|+10:00]]
| [[UTC+11:00|+11:00]]
| 
|-
| 
|                
| [[Australia/Darwin|Australia/North]]
| 
| [[UTC+09:30|+09:30]]
| [[UTC+09:30|+09:30]]
| Link to [[Australia/Darwin]]
|-
| 
|                
| [[Australia/Sydney|Australia/NSW]]
| 
| [[UTC+10:00|+10:00]]
| [[UTC+11:00|+11:00]]
| Link to [[Australia/Sydney]]
|-
| [[ISO_3166-1:AU|AU]]
|     -3157+11551
| [[Australia/Perth]]
| Western Australia - most locations
| [[UTC+08:00|+08:00]]
| [[UTC+08:00|+08:00]]
| 
|-
| 
|                
| [[Australia/Brisbane|Australia/Queensland]]
| 
| [[UTC+10:00|+10:00]]
| [[UTC+10:00|+10:00]]
| Link to [[Australia/Brisbane]]
|-
| 
|                
| [[Australia/Adelaide|Australia/South]]
| 
| [[UTC+09:30|+09:30]]
| [[UTC+10:30|+10:30]]
| Link to [[Australia/Adelaide]]
|-
| [[ISO_3166-1:AU|AU]]
|     -3352+15113
| [[Australia/Sydney]]
| New South Wales - most locations
| [[UTC+10:00|+10:00]]
| [[UTC+11:00|+11:00]]
| 
|-
| 
|                
| [[Australia/Hobart|Australia/Tasmania]]
| 
| [[UTC+10:00|+10:00]]
| [[UTC+11:00|+11:00]]
| Link to [[Australia/Hobart]]
|-
| 
|                
| [[Australia/Melbourne|Australia/Victoria]]
| 
| [[UTC+10:00|+10:00]]
| [[UTC+11:00|+11:00]]
| Link to [[Australia/Melbourne]]
|-
| 
|                
| [[Australia/Perth|Australia/West]]
| 
| [[UTC+08:00|+08:00]]
| [[UTC+08:00|+08:00]]
| Link to [[Australia/Perth]]
|-
| 
|                
| [[Australia/Broken_Hill|Australia/Yancowinna]]
| 
| [[UTC+09:30|+09:30]]
| [[UTC+10:30|+10:30]]
| Link to [[Australia/Broken_Hill]]
|-
| 
|                
| [[America/Rio_Branco|Brazil/Acre]]
| 
| [[UTC−05:00|−05:00]]
| 
| Link to [[America/Rio_Branco]]
|-
| 
|                
| [[America/Noronha|Brazil/DeNoronha]]
| 
| [[UTC−02:00|−02:00]]
| [[UTC−02:00|−02:00]]
| Link to [[America/Noronha]]
|-
| 
|                
| [[America/Sao_Paulo|Brazil/East]]
| 
| [[UTC−03:00|−03:00]]
| [[UTC−02:00|−02:00]]
| Link to [[America/Sao_Paulo]]
|-
| 
|                
| [[America/Manaus|Brazil/West]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−04:00|−04:00]]
| Link to [[America/Manaus]]
|-
| 
|                
| [[America/Halifax|Canada/Atlantic]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−03:00|−03:00]]
| Link to [[America/Halifax]]
|-
| 
|                
| [[America/Winnipeg|Canada/Central]]
| 
| [[UTC−06:00|−06:00]]
| [[UTC−05:00|−05:00]]
| Link to [[America/Winnipeg]]
|-
| 
|                
| [[America/Toronto|Canada/Eastern]]
| 
| [[UTC−05:00|−05:00]]
| [[UTC−04:00|−04:00]]
| Link to [[America/Toronto]]
|-
| 
|                
| [[America/Regina|Canada/East-Saskatchewan]]
| 
| [[UTC−06:00|−06:00]]
| [[UTC−06:00|−06:00]]
| Link to [[America/Regina]]
|-
| 
|                
| [[America/Edmonton|Canada/Mountain]]
| 
| [[UTC−07:00|−07:00]]
| [[UTC−06:00|−06:00]]
| Link to [[America/Edmonton]]
|-
| 
|                
| [[America/St_Johns|Canada/Newfoundland]]
| 
| [[UTC−03:30|−03:30]]
| [[UTC−02:30|−02:30]]
| Link to [[America/St_Johns]]
|-
| 
|                
| [[America/Vancouver|Canada/Pacific]]
| 
| [[UTC−08:00|−08:00]]
| [[UTC−07:00|−07:00]]
| Link to [[America/Vancouver]]
|-
| 
|                
| [[America/Regina|Canada/Saskatchewan]]
| 
| [[UTC−06:00|−06:00]]
| [[UTC−06:00|−06:00]]
| Link to [[America/Regina]]
|-
| 
|                
| [[Whitehorse, Yukon|Canada/Yukon]]
| 
| [[UTC−08:00|−08:00]]
| [[UTC−07:00|−07:00]]
| Link to [[America/Whitehorse]]
|-
| 
|                
| [[America/Santiago|Chile/Continental]]
| 
| [[UTC−04:00|−04:00]]
| [[UTC−03:00|−03:00]]
| Link to [[America/Santiago]]
|-
| 
|                
| [[Pacific/Easter|Chile/EasterIsland]]
| 
| [[UTC−06:00|−06:00]]
| [[UTC−05:00|−05:00]]
| Link to [[Pacific/Easter]]
|-
| 
|                
| [[America/Havana|Cuba]]
| 
| [[UTC−05:00|−05:00]]
| [[UTC−04:00|−04:00]]
| Link to [[America/Havana]]
|-
| 
|                
| [[Africa/Cairo|Egypt]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+02:00|+02:00]]
| Link to [[Africa/Cairo]]
|-
| 
|                
| [[Europe/Dublin|Eire]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+01:00|+01:00]]
| Link to [[Europe/Dublin]]
|-
| 
|                
| [[Coordinated Universal Time|Etc/GMT]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| Link to [[UTC]]
|-
| 
|                
| [[Coordinated Universal Time|Etc/GMT+0]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| Link to [[UTC]]
|-
| 
|                
| [[Coordinated Universal Time|Etc/UCT]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| Link to [[UTC]]
|-
| 
|                
| [[Coordinated Universal Time|Etc/Universal]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| Link to [[UTC]]
|-
| 
|                
| [[Coordinated Universal Time|Etc/UTC]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| Link to [[UTC]]
|-
| 
|                
| [[Coordinated Universal Time|Etc/Zulu]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| Link to [[UTC]]
|-
| [[ISO_3166-1:NL|NL]]
|     +5222+00454
| [[Europe/Amsterdam]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:AD|AD]]
|     +4230+00131
| [[Europe/Andorra]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:GR|GR]]
|     +3758+02343
| [[Europe/Athens]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| 
|                
| [[Europe/London|Europe/Belfast]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+01:00|+01:00]]
| Link to [[Europe/London]]
|-
| [[ISO_3166-1:RS|RS]]
|     +4450+02030
| [[Europe/Belgrade]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:DE|DE]]
|     +5230+01322
| [[Europe/Berlin]]
| most locations
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| In 1945, the Trizone did not follow Berlin's switch to DST, see [[Time in Germany]]
|-
| [[ISO_3166-1:SK|SK]]
|     +4809+01707
| [[Europe/Prague|Europe/Bratislava]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| Link to [[Europe/Prague]]
|-
| [[ISO_3166-1:BE|BE]]
|     +5050+00420
| [[Europe/Brussels]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:RO|RO]]
|     +4426+02606
| [[Europe/Bucharest]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:HU|HU]]
|     +4730+01905
| [[Europe/Budapest]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:DE|DE]]
|     +4742+00841
| [[Europe/Busingen]]
| Busingen
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| Link to [[Europe/Zurich]]
|-
| [[ISO_3166-1:MD|MD]]
|     +4700+02850
| [[Europe/Chisinau]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:DK|DK]]
|     +5540+01235
| [[Europe/Copenhagen]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:IE|IE]]
|     +5320-00615
| [[Europe/Dublin]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+01:00|+01:00]]
| 
|-
| [[ISO_3166-1:GI|GI]]
|     +3608-00521
| [[Europe/Gibraltar]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:GG|GG]]
|     +4927-00232
| [[Europe/London|Europe/Guernsey]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+01:00|+01:00]]
| Link to [[Europe/London]]
|-
| [[ISO_3166-1:FI|FI]]
|     +6010+02458
| [[Europe/Helsinki]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:IM|IM]]
|     +5409-00428
| [[Europe/London|Europe/Isle_of_Man]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+01:00|+01:00]]
| Link to [[Europe/London]]
|-
| [[ISO_3166-1:TR|TR]]
|     +4101+02858
| [[Europe/Istanbul]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:JE|JE]]
|     +4912-00207
| [[Europe/London|Europe/Jersey]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+01:00|+01:00]]
| Link to [[Europe/London]]
|-
| [[ISO_3166-1:RU|RU]]
|     +5443+02030
| [[Europe/Kaliningrad]]
| Moscow-01 - Kaliningrad
| [[UTC+02:00|+02:00]]
| [[UTC+0200|+02:00]]
| 
|-
| [[ISO_3166-1:UA|UA]]
|     +5026+03031
| [[Europe/Kiev]]
| most locations
| [[UTC+02:00|+02:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:PT|PT]]
|     +3843-00908
| [[Europe/Lisbon]]
| mainland
| [[UTC+00:00|+00:00]]
| [[UTC+01:00|+01:00]]
| 
|-
| [[ISO_3166-1:SI|SI]]
|     +4603+01431
| [[Europe/Belgrade|Europe/Ljubljana]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| Link to [[Europe/Belgrade]]
|-
| [[ISO_3166-1:GB|GB]]
| +513030-0000731
| [[Europe/London]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+01:00|+01:00]]
| 
|-
| [[ISO_3166-1:LU|LU]]
|     +4936+00609
| [[Europe/Luxembourg]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:ES|ES]]
|     +4024-00341
| [[Europe/Madrid]]
| mainland
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:MT|MT]]
|     +3554+01431
| [[Europe/Malta]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:AX|AX]]
|     +6006+01957
| [[Europe/Helsinki|Europe/Mariehamn]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+03:00|+03:00]]
| Link to [[Europe/Helsinki]]
|-
| [[ISO_3166-1:BY|BY]]
|     +5354+02734
| [[Europe/Minsk]]
| 
| [[UTC+03:00|+03:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:MC|MC]]
|     +4342+00723
| [[Europe/Monaco]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:RU|RU]]
|     +5545+03735
| [[Europe/Moscow]]
| Moscow+00 - west Russia
| [[UTC+03:00|+03:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| 
|                
| [[Asia/Nicosia|Europe/Nicosia]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+03:00|+03:00]]
| Link to [[Asia/Nicosia]]
|-
| [[ISO_3166-1:NO|NO]]
|     +5955+01045
| [[Europe/Oslo]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:FR|FR]]
|     +4852+00220
| [[Europe/Paris]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:ME|ME]]
|     +4226+01916
| [[Europe/Belgrade|Europe/Podgorica]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| Link to [[Europe/Belgrade]]
|-
| [[ISO_3166-1:CZ|CZ]]
|     +5005+01426
| [[Europe/Prague]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:LV|LV]]
|     +5657+02406
| [[Europe/Riga]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:IT|IT]]
|     +4154+01229
| [[Europe/Rome]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:RU|RU]]
|     +5312+05009
| [[Europe/Samara]]
| Moscow+01 - Samara, Udmurtia
| [[UTC+04:00|+04:00]]
| [[UTC+04:00|+04:00]]
| 
|-
| [[ISO_3166-1:SM|SM]]
|     +4355+01228
| [[Europe/Rome|Europe/San_Marino]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| Link to [[Europe/Rome]]
|-
| [[ISO_3166-1:BA|BA]]
|     +4352+01825
| [[Europe/Belgrade|Europe/Sarajevo]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| Link to [[Europe/Belgrade]]
|-
| [[ISO_3166-1:RU|RU]]
|     +4457+03406
| [[Europe/Simferopol]]
| Moscow+00 - Crimea
| [[UTC+03:00|+03:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:MK|MK]]
|     +4159+02126
| [[Europe/Belgrade|Europe/Skopje]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| Link to [[Europe/Belgrade]]
|-
| [[ISO_3166-1:BG|BG]]
|     +4241+02319
| [[Europe/Sofia]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:SE|SE]]
|     +5920+01803
| [[Europe/Stockholm]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:EE|EE]]
|     +5925+02445
| [[Europe/Tallinn]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:AL|AL]]
|     +4120+01950
| [[Europe/Tirane]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| 
|                
| [[Europe/Chisinau|Europe/Tiraspol]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+03:00|+03:00]]
| Link to [[Europe/Chisinau]]
|-
| [[ISO_3166-1:UA|UA]]
|     +4837+02218
| [[Europe/Uzhgorod]]
| Ruthenia
| [[UTC+02:00|+02:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:LI|LI]]
|     +4709+00931
| [[Europe/Vaduz]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:VA|VA]]
| +415408+0122711
| [[Europe/Rome|Europe/Vatican]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| Link to [[Europe/Rome]]
|-
| [[ISO_3166-1:AT|AT]]
|     +4813+01620
| [[Europe/Vienna]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:LT|LT]]
|     +5441+02519
| [[Europe/Vilnius]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:RU|RU]]
|     +4844+04425
| [[Europe/Volgograd]]
| Moscow+00 - Caspian Sea
| [[UTC+03:00|+03:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:PL|PL]]
|     +5215+02100
| [[Europe/Warsaw]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| [[ISO_3166-1:HR|HR]]
|     +4548+01558
| [[Europe/Belgrade|Europe/Zagreb]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| Link to [[Europe/Belgrade]]
|-
| [[ISO_3166-1:UA|UA]]
|     +4750+03510
| [[Europe/Zaporozhye]]
| Zaporozh'ye, E Lugansk / Zaporizhia, E Luhansk
| [[UTC+02:00|+02:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:CH|CH]]
|     +4723+00832
| [[Europe/Zurich]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| 
|-
| 
|                
| [[Europe/London|GB]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+01:00|+01:00]]
| Link to [[Europe/London]]
|-
| 
|                
| [[Europe/London|GB-Eire]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+01:00|+01:00]]
| Link to [[Europe/London]]
|-
| 
|                
| [[Coordinated Universal Time|GMT]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| Link to [[UTC]]
|-
| 
|                
| [[Coordinated Universal Time|GMT+0]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| Link to [[UTC]]
|-
| 
|                
| [[Coordinated Universal Time|GMT0]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| Link to [[UTC]]
|-
| 
|                
| [[Coordinated Universal Time|GMT-0]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| Link to [[UTC]]
|-
| 
|                
| [[Coordinated Universal Time|Greenwich]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| Link to [[UTC]]
|-
| 
|                
| [[Asia/Hong_Kong|Hongkong]]
| 
| [[UTC+08:00|+08:00]]
| [[UTC+08:00|+08:00]]
| Link to [[Asia/Hong_Kong]]
|-
| 
|                
| [[Atlantic/Reykjavik|Iceland]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| Link to [[Atlantic/Reykjavik]]
|-
| [[ISO_3166-1:MG|MG]]
|     -1855+04731
| [[Indian/Antananarivo]]
| 
| [[UTC+03:00|+03:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:IO|IO]]
|     -0720+07225
| [[Indian/Chagos]]
| 
| [[UTC+06:00|+06:00]]
| [[UTC+06:00|+06:00]]
| 
|-
| [[ISO_3166-1:CX|CX]]
|     -1025+10543
| [[Indian/Christmas]]
| 
| [[UTC+07:00|+07:00]]
| [[UTC+07:00|+07:00]]
| 
|-
| [[ISO_3166-1:CC|CC]]
|     -1210+09655
| [[Indian/Cocos]]
| 
| [[UTC+06:30|+06:30]]
| [[UTC+06:30|+06:30]]
| 
|-
| [[ISO_3166-1:KM|KM]]
|     -1141+04316
| [[Indian/Comoro]]
| 
| [[UTC+03:00|+03:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:TF|TF]]
| -492110+0701303
| [[Indian/Kerguelen]]
| 
| [[UTC+05:00|+05:00]]
| [[UTC+05:00|+05:00]]
| 
|-
| [[ISO_3166-1:SC|SC]]
|     -0440+05528
| [[Indian/Mahe]]
| 
| [[UTC+04:00|+04:00]]
| [[UTC+04:00|+04:00]]
| 
|-
| [[ISO_3166-1:MV|MV]]
|     +0410+07330
| [[Indian/Maldives]]
| 
| [[UTC+05:00|+05:00]]
| [[UTC+05:00|+05:00]]
| 
|-
| [[ISO_3166-1:MU|MU]]
|     -2010+05730
| [[Indian/Mauritius]]
| 
| [[UTC+04:00|+04:00]]
| [[UTC+04:00|+04:00]]
| 
|-
| [[ISO_3166-1:YT|YT]]
|     -1247+04514
| [[Indian/Mayotte]]
| 
| [[UTC+03:00|+03:00]]
| [[UTC+03:00|+03:00]]
| 
|-
| [[ISO_3166-1:RE|RE]]
|     -2052+05528
| [[Indian/Reunion]]
| 
| [[UTC+04:00|+04:00]]
| [[UTC+04:00|+04:00]]
| 
|-
| 
|                
| [[Asia/Tehran|Iran]]
| 
| [[UTC+03:30|+03:30]]
| [[UTC+04:30|+04:30]]
| Link to [[Asia/Tehran]]
|-
| 
|                
| [[Asia/Jerusalem|Israel]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+03:00|+03:00]]
| Link to [[Asia/Jerusalem]]
|-
| 
|                
| [[America/Jamaica|Jamaica]]
| 
| [[UTC−05:00|−05:00]]
| [[UTC−05:00|−05:00]]
| Link to [[America/Jamaica]]
|-
| 
|                
| [[Asia/Tokyo|Japan]]
| 
| [[UTC+09:00|+09:00]]
| [[UTC+09:00|+09:00]]
| Link to [[Asia/Tokyo]]
|-
| 
|                
| [[Pacific/Kwajalein|Kwajalein]]
| 
| [[UTC+12:00|+12:00]]
| [[UTC+12:00|+12:00]]
| Link to [[Pacific/Kwajalein]]
|-
| 
|                
| [[Africa/Tripoli|Libya]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+01:00|+01:00]]
| Link to [[Africa/Tripoli]]
|-
| 
|                
| [[America/Tijuana|Mexico/BajaNorte]]
| 
| [[UTC−08:00|−08:00]]
| [[UTC−07:00|−07:00]]
| Link to [[America/Tijuana]]
|-
| 
|                
| [[America/Mazatlan|Mexico/BajaSur]]
| 
| [[UTC−07:00|−07:00]]
| [[UTC−06:00|−06:00]]
| Link to [[America/Mazatlan]]
|-
| 
|                
| [[America/Mexico_City|Mexico/General]]
| 
| [[UTC−06:00|−06:00]]
| [[UTC−05:00|−05:00]]
| Link to [[America/Mexico_City]]
|-
| 
|                
| [[America/Denver|Navajo]]
| 
| [[UTC−07:00|−07:00]]
| [[UTC−06:00|−06:00]]
| Link to [[America/Denver]]
|-
| 
|                
| [[Pacific/Auckland|NZ]]
| 
| [[UTC+12:00|+12:00]]
| [[UTC+13:00|+13:00]]
| Link to [[Pacific/Auckland]]
|-
| 
|                
| [[Pacific/Chatham|NZ-CHAT]]
| 
| [[UTC+12:45|+12:45]]
| [[UTC+13:45|+13:45]]
| Link to [[Pacific/Chatham]]
|-
| [[ISO_3166-1:WS|WS]]
|     -1350-17144
| [[Pacific/Apia]]
| 
| [[UTC+13:00|+13:00]]
| [[UTC+14:00|+14:00]]
| 
|-
| [[ISO_3166-1:NZ|NZ]]
|     -3652+17446
| [[Pacific/Auckland]]
| most locations
| [[UTC+12:00|+12:00]]
| [[UTC+13:00|+13:00]]
| 
|-
| [[ISO_3166-1:NZ|NZ]]
|     -4357-17633
| [[Pacific/Chatham]]
| Chatham Islands
| [[UTC+12:45|+12:45]]
| [[UTC+13:45|+13:45]]
| 
|-
| [[ISO_3166-1:FM|FM]]
|     +0725+15147
| [[Pacific/Chuuk]]
| Chuuk (Truk) and Yap
| [[UTC+10:00|+10:00]]
| [[UTC+10:00|+10:00]]
| 
|-
| [[ISO_3166-1:CL|CL]]
|     -2709-10926
| [[Pacific/Easter]]
| Easter Island & Sala y Gomez
| [[UTC−06:00|−06:00]]
| [[UTC−05:00|−05:00]]
| 
|-
| [[ISO_3166-1:VU|VU]]
|     -1740+16825
| [[Pacific/Efate]]
| 
| [[UTC+11:00|+11:00]]
| [[UTC+11:00|+11:00]]
| 
|-
| [[ISO_3166-1:KI|KI]]
|     -0308-17105
| [[Pacific/Enderbury]]
| Phoenix Islands
| [[UTC+13:00|+13:00]]
| [[UTC+13:00|+13:00]]
| 
|-
| [[ISO_3166-1:TK|TK]]
|     -0922-17114
| [[Pacific/Fakaofo]]
| 
| [[UTC+13:00|+13:00]]
| [[UTC+13:00|+13:00]]
| 
|-
| [[ISO_3166-1:FJ|FJ]]
|     -1808+17825
| [[Pacific/Fiji]]
| 
| [[UTC+12:00|+12:00]]
| [[UTC+13:00|+13:00]]
| 
|-
| [[ISO_3166-1:TV|TV]]
|     -0831+17913
| [[Pacific/Funafuti]]
| 
| [[UTC+12:00|+12:00]]
| [[UTC+12:00|+12:00]]
| 
|-
| [[ISO_3166-1:EC|EC]]
|     -0054-08936
| [[Pacific/Galapagos]]
| Galapagos Islands
| [[UTC−06:00|−06:00]]
| [[UTC−06:00|−06:00]]
| 
|-
| [[ISO_3166-1:PF|PF]]
|     -2308-13457
| [[Pacific/Gambier]]
| Gambier Islands
| [[UTC−09:00|−09:00]]
| [[UTC−09:00|−09:00]]
| 
|-
| [[ISO_3166-1:SB|SB]]
|     -0932+16012
| [[Pacific/Guadalcanal]]
| 
| [[UTC+11:00|+11:00]]
| [[UTC+11:00|+11:00]]
| 
|-
| [[ISO_3166-1:GU|GU]]
|     +1328+14445
| [[Pacific/Guam]]
| 
| [[UTC+10:00|+10:00]]
| [[UTC+10:00|+10:00]]
| 
|-
| [[ISO_3166-1:US|US]]
| +211825-1575130
| [[Pacific/Honolulu]]
| Hawaii
| [[UTC−10:00|−10:00]]
| [[UTC−10:00|−10:00]]
| 
|-
| [[ISO_3166-1:UM|UM]]
|     +1645-16931
| [[Pacific/Johnston]]
| Johnston Atoll
| [[UTC−10:00|−10:00]]
| [[UTC−10:00|−10:00]]
| 
|-
| [[ISO_3166-1:KI|KI]]
|     +0152-15720
| [[Pacific/Kiritimati]]
| Line Islands
| [[UTC+14:00|+14:00]]
| [[UTC+14:00|+14:00]]
| 
|-
| [[ISO_3166-1:FM|FM]]
|     +0519+16259
| [[Pacific/Kosrae]]
| Kosrae
| [[UTC+11:00|+11:00]]
| [[UTC+11:00|+11:00]]
| 
|-
| [[ISO_3166-1:MH|MH]]
|     +0905+16720
| [[Pacific/Kwajalein]]
| Kwajalein
| [[UTC+12:00|+12:00]]
| [[UTC+12:00|+12:00]]
| 
|-
| [[ISO_3166-1:MH|MH]]
|     +0709+17112
| [[Pacific/Majuro]]
| most locations
| [[UTC+12:00|+12:00]]
| [[UTC+12:00|+12:00]]
| 
|-
| [[ISO_3166-1:PF|PF]]
|     -0900-13930
| [[Pacific/Marquesas]]
| Marquesas Islands
| [[UTC−09:30|−09:30]]
| [[UTC−09:30|−09:30]]
| 
|-
| [[ISO_3166-1:UM|UM]]
|     +2813-17722
| [[Pacific/Midway]]
| Midway Islands
| [[UTC−11:00|−11:00]]
| [[UTC−11:00|−11:00]]
| 
|-
| [[ISO_3166-1:NR|NR]]
|     -0031+16655
| [[Pacific/Nauru]]
| 
| [[UTC+12:00|+12:00]]
| [[UTC+12:00|+12:00]]
| 
|-
| [[ISO_3166-1:NU|NU]]
|     -1901-16955
| [[Pacific/Niue]]
| 
| [[UTC−11:00|−11:00]]
| [[UTC−11:00|−11:00]]
| 
|-
| [[ISO_3166-1:NF|NF]]
|     -2903+16758
| [[Pacific/Norfolk]]
| 
| [[UTC+11:30|+11:30]]
| [[UTC+11:30|+11:30]]
| 
|-
| [[ISO_3166-1:NC|NC]]
|     -2216+16627
| [[Pacific/Noumea]]
| 
| [[UTC+11:00|+11:00]]
| [[UTC+11:00|+11:00]]
| 
|-
| [[ISO_3166-1:AS|AS]]
|     -1416-17042
| [[Pacific/Pago_Pago]]
| 
| [[UTC−11:00|−11:00]]
| [[UTC−11:00|−11:00]]
| 
|-
| [[ISO_3166-1:PW|PW]]
|     +0720+13429
| [[Pacific/Palau]]
| 
| [[UTC+09:00|+09:00]]
| [[UTC+09:00|+09:00]]
| 
|-
| [[ISO_3166-1:PN|PN]]
|     -2504-13005
| [[Pacific/Pitcairn]]
| 
| [[UTC−08:00|−08:00]]
| [[UTC−08:00|−08:00]]
| 
|-
| [[ISO_3166-1:FM|FM]]
|     +0658+15813
| [[Pacific/Pohnpei]]
| Pohnpei (Ponape)
| [[UTC+11:00|+11:00]]
| [[UTC+11:00|+11:00]]
| 
|-
| 
|                
| [[Pacific/Pohnpei|Pacific/Ponape]]
| 
| [[UTC+11:00|+11:00]]
| [[UTC+11:00|+11:00]]
| Link to [[Pacific/Pohnpei]]
|-
| [[ISO_3166-1:PG|PG]]
|     -0930+14710
| [[Pacific/Port_Moresby]]
| 
| [[UTC+10:00|+10:00]]
| [[UTC+10:00|+10:00]]
| 
|-
| [[ISO_3166-1:CK|CK]]
|     -2114-15946
| [[Pacific/Rarotonga]]
| 
| [[UTC−10:00|−10:00]]
| [[UTC−10:00|−10:00]]
| 
|-
| [[ISO_3166-1:MP|MP]]
|     +1512+14545
| [[Pacific/Saipan]]
| 
| [[UTC+10:00|+10:00]]
| [[UTC+10:00|+10:00]]
| 
|-
| 
|                
| [[Pacific/Pago_Pago|Pacific/Samoa]]
| 
| [[UTC−11:00|−11:00]]
| [[UTC−11:00|−11:00]]
| Link to [[Pacific/Pago_Pago]]
|-
| [[ISO_3166-1:PF|PF]]
|     -1732-14934
| [[Pacific/Tahiti]]
| Society Islands
| [[UTC−10:00|−10:00]]
| [[UTC−10:00|−10:00]]
| 
|-
| [[ISO_3166-1:KI|KI]]
|     +0125+17300
| [[Pacific/Tarawa]]
| Gilbert Islands
| [[UTC+12:00|+12:00]]
| [[UTC+12:00|+12:00]]
| 
|-
| [[ISO_3166-1:TO|TO]]
|     -2110-17510
| [[Pacific/Tongatapu]]
| 
| [[UTC+13:00|+13:00]]
| [[UTC+13:00|+13:00]]
| 
|-
| 
|                
| [[Pacific/Chuuk|Pacific/Truk]]
| 
| [[UTC+10:00|+10:00]]
| [[UTC+10:00|+10:00]]
| Link to [[Pacific/Chuuk]]
|-
| [[ISO_3166-1:UM|UM]]
|     +1917+16637
| [[Pacific/Wake]]
| Wake Island
| [[UTC+12:00|+12:00]]
| [[UTC+12:00|+12:00]]
| 
|-
| [[ISO_3166-1:WF|WF]]
|     -1318-17610
| [[Pacific/Wallis]]
| 
| [[UTC+12:00|+12:00]]
| [[UTC+12:00|+12:00]]
| 
|-
| 
|                
| [[Pacific/Chuuk|Pacific/Yap]]
| 
| [[UTC+10:00|+10:00]]
| [[UTC+10:00|+10:00]]
| Link to [[Pacific/Chuuk]]
|-
| 
|                
| [[Europe/Warsaw|Poland]]
| 
| [[UTC+01:00|+01:00]]
| [[UTC+02:00|+02:00]]
| Link to [[Europe/Warsaw]]
|-
| 
|                
| [[Europe/Lisbon|Portugal]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+01:00|+01:00]]
| Link to [[Europe/Lisbon]]
|-
| 
|                
| [[Asia/Shanghai|PRC]]
| 
| [[UTC+08:00|+08:00]]
| [[UTC+08:00|+08:00]]
| Link to [[Asia/Shanghai]]
|-
| 
|                
| [[Asia/Taipei|ROC]]
| 
| [[UTC+08:00|+08:00]]
| [[UTC+08:00|+08:00]]
| Link to [[Asia/Taipei]]
|-
| 
|                
| [[Asia/Seoul|ROK]]
| 
| [[UTC+09:00|+09:00]]
| [[UTC+09:00|+09:00]]
| Link to [[Asia/Seoul]]
|-
| 
|                
| [[Asia/Singapore|Singapore]]
| 
| [[UTC+08:00|+08:00]]
| [[UTC+08:00|+08:00]]
| Link to [[Asia/Singapore]]
|-
| 
|                
| [[Europe/Istanbul|Turkey]]
| 
| [[UTC+02:00|+02:00]]
| [[UTC+03:00|+03:00]]
| Link to [[Europe/Istanbul]]
|-
| 
|                
| [[Coordinated Universal Time|UCT]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| Link to [[UTC]]
|-
| 
|                
| [[Coordinated Universal Time|Universal]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| Link to [[UTC]]
|-
| 
|                
| [[America/Anchorage|US/Alaska]]
| 
| [[UTC−09:00|−09:00]]
| [[UTC−08:00|−08:00]]
| Link to [[America/Anchorage]]
|-
| 
|                
| [[America/Adak|US/Aleutian]]
| 
| [[UTC−10:00|−10:00]]
| [[UTC−09:00|−09:00]]
| Link to [[America/Adak]]
|-
| 
|                
| [[America/Phoenix|US/Arizona]]
| 
| [[UTC−07:00|−07:00]]
| [[UTC−07:00|−07:00]]
| Link to [[America/Phoenix]]
|-
| 
|                
| [[America/Chicago|US/Central]]
| 
| [[UTC−06:00|−06:00]]
| [[UTC−05:00|−05:00]]
| Link to [[America/Chicago]]
|-
| 
|                
| [[America/New_York|US/Eastern]]
| 
| [[UTC−05:00|−05:00]]
| [[UTC−04:00|−04:00]]
| Link to [[America/New_York]]
|-
| 
|                
| [[America/Indiana/Indianapolis|US/East-Indiana]]
| 
| [[UTC−05:00|−05:00]]
| [[UTC−04:00|−04:00]]
| Link to [[America/Indiana/Indianapolis]]
|-
| 
|                
| [[Pacific/Honolulu|US/Hawaii]]
| 
| [[UTC−10:00|−10:00]]
| [[UTC−10:00|−10:00]]
| Link to [[Pacific/Honolulu]]
|-
| 
|                
| [[America/Indiana/Knox|US/Indiana-Starke]]
| 
| [[UTC−06:00|−06:00]]
| [[UTC−05:00|−05:00]]
| Link to [[America/Indiana/Knox]]
|-
| 
|                
| [[America/Detroit|US/Michigan]]
| 
| [[UTC−05:00|−05:00]]
| [[UTC−04:00|−04:00]]
| Link to [[America/Detroit]]
|-
| 
|                
| [[America/Denver|US/Mountain]]
| 
| [[UTC−07:00|−07:00]]
| [[UTC−06:00|−06:00]]
| Link to [[America/Denver]]
|-
| 
|                
| [[America/Los_Angeles|US/Pacific]]
| 
| [[UTC−08:00|−08:00]]
| [[UTC−07:00|−07:00]]
| Link to [[America/Los_Angeles]]
|-
| 
|                
| [[Pacific/Pago_Pago|US/Samoa]]
| 
| [[UTC−11:00|−11:00]]
| [[UTC−11:00|−11:00]]
| Link to [[Pacific/Pago_Pago]]
|-
| 
|                
| [[UTC]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| 
|-
| 
|                
| [[Europe/Moscow|W-SU]]
| 
| [[UTC+03:00|+03:00]]
| [[UTC+03:00|+03:00]]
| Link to [[Europe/Moscow]]
|-
| 
|                
| [[Coordinated Universal Time|Zulu]]
| 
| [[UTC+00:00|+00:00]]
| [[UTC+00:00|+00:00]]
| Link to [[UTC]]

